<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela e Railton</title>
    <link rel="shortcut icon" href="./imgs/items/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">

    <meta property="og:title" content="Gabriela e Railton - Nosso Casamento">
    <meta property="og:description" content="Acompanhe a história e celebração do nosso casamento.">
    <meta property="og:image" content="https://raw.githubusercontent.com/railtonperenha/casamento/main/imgs/items/casamento.png">
</head>
<body>
    <!-- Cabecalho -->
    <header class="cabecalho" id="menu">
        <nav class="menu-nav">
            <a href="#home" class="menu-item">Home</a>
            <a href="#casal" class="menu-item">O Casal</a>
            <a href="#informacao" class="menu-item">Informação</a>
            <a href="https://abre.ai/hFlV" target="_blank" class="menu-item">Lista de Presentes</a>
            <a href="https://abre.ai/hxHV" target="_blank" class="menu-item">Cerimônia</a>
            <a href="https://abre.ai/hxId" target="_blank" class="menu-item">Festa</a>
            <a href="https://noivos.casar.com/gabriela-e-railton#/rsvp" target="_blank" class="menu-item">Presença</a>
        </nav>

        <!-- Botão do hamburguer -->
        <button class="hamburguer-btn" id="hamburguer-btn">&#9776;</button>
    </header>

    <!-- Conteudo -->
    <main class="conteudo">
        <section class="conteudo-principal">
            <div id="home"></div>
            <img class="imagem-conteudo-principal" src="./imgs/items/gabriela-railton-flower.png" alt="">

            <!-- Contador -->
            <div class="contador" id="contador"></div>

            <p class="texto-conteudo-principal">
                Sejam bem vindos ao nosso cantinho.😁 <br>  
                Finalmente, após 10 anos iremos nos casar.🫣
                Como tudo com a gente sempre foi ao contrário e de repente o casamento não seria diferente né rs. <br>
                Estamos muito felizes e você é muito importante para nós, ficaremos felizes em poder te-lo(a) conosco neste grande dia. ❤️
                Não esqueça de confirmar sua presença aqui no site!
            </p>
        </section>

        <section class="conteudo-secundario">

            <h2 class="titulo-conteudo-secundario" id="casal">
                O Casal
            </h2>

            <p class="texto-conteudo-secundario">
                Nos conhecemos em Junho de 2013 (quase certeza que dia 4 rs), no bar do Vidotti através de amigos. Permanecemos colegas e não tínhamos muito contato, saiamos entre amigos e com amigos mas nada além, foi quando em Janeiro de 2014 um casal de amigos nossos resolveram ir para praia, onde eu já estava, e o Railton foi junto. Nosso primeiro beijo aconteceu dia 04 de Janeiro de 2014, por volta das 20h35 em frente a grande árvore da praça na praia da biquinha - SV, através de um jogo de verdade ou desafio, e a partir desse dia fomos ficando.
                Dia 4 de Abril meu aniversário e completariamos 4 meses juntos, compramos nossa aliança de namoro.
                Em 2016 nos veio uma surpresa, nossa primeira gravidez, Alice estava vindo. Chegou cheia de saúde, graças a Deus, e junto novos desafios, aprendizagens, situações que não foram fáceis, mas conseguimos ...
                Em 2018 uma nova supresa com susto, descobrimos que estávamos grávidos novamente e de 6 meses, Lucas já estava quase chegando rs. Foi uma correria, uma surpresa pra todos, e ainda veio antes da hora, mas tudo correu bem, graças a Deus.
                Depois de alguns anos juntos decidimos oficializar nossa união, perante a lei dos homens e a lei de Deus, dia 13 de Janeiro de 2024, exatamente 1 semana após completarmos 10 anos juntos.
                Uma história que começamos de trás pra frente rs
            </p>

            <div class="gallery">

                <div class="gallery-item">
                    <img src="./imgs/pics/img01.jpg" alt="Imagem 1">
                </div>

                <div class="gallery-item">
                    <img src="./imgs/pics/img04.jpg" alt="Imagem 4">
                </div>

                <div class="gallery-item">
                    <img src="./imgs/pics/img05.jpg" alt="Imagem 5">
                </div>

                <div class="gallery-item">
                    <img src="./imgs/pics/img06.jpg" alt="Imagem 6">
                </div>

                <div class="gallery-item">
                    <img src="./imgs/pics/img07.jpg" alt="Imagem 7">
                </div>

                <div class="gallery-item">
                    <img src="./imgs/pics/img09.jpg" alt="Imagem 9">
                </div>

                <!-- Adicione mais divs com a classe .gallery-item conforme necessário -->
            </div>
        </section>

        <section class="conteudo-informacao">

            <div class="texto-conteudo-informacao">

                <h1 class="titulo-conteudo-informacao" id="informacao">
                    Queridos Convidados!
                </h1>

                <h4 class="subtitulo-conteudo-informacao">
                    A festa não será algo tão tradicional kkk... <br>
                    Então, leve sua roupa de banho e aproveite o dia na piscina.
                </h4>

                <p class="texto-informacao">
                    Curta, ria e aproveite muito com a gente. <br>
                    Registre todos os momentos desde a igreja, nos marque nas redes-sociais, <br>
                    pois será um dia especial para nós, e esperamos que também seja marcante para todos.
                </p>

                <p class="texto-informacao2">
                    *P.S: Como cada pessoa prefere um tipo de bebida diferente, <br>
                    fique a vontade para levar seu cooler, sua bolsa térmica com sua bebida de preferência rs. <br>
                    <span id="grande-dia">Até o grande dia! 💜</span>
                </p>

                <div class="data">
                    <p id="janeiro">Janeiro</p>
                    <span class="data-horas">
                        <p id="sabado">Sábado</p>
                        <p id="dia">13</p>
                        <p id="horas">11:00 am</p>
                    </span>
                    <p id="ano">2024</p>
                </div>

            </div>
        </section>
    </main>

    <!-- Rodape -->
    <footer class="rodape">
        <p class="texto-rodape">Densevolvido por Railton Perenha &copy;</p>
    </footer>

    <script src="scripts.js"></script>
        
</body>
</html>